[33mcommit dbce71e52d60325f1e0d82bbdfa71b1a7dfa82fb[m[33m ([m[1;36mHEAD -> [m[1;32mramaUno[m[33m)[m
Author: KNDALexias <romina_ale_28@live.com.ar>
Date:   Thu Nov 9 16:47:38 2023 -0300

    Actual

[33mcommit ede06166405cc2e3b7a99d1ff891cf5a4a3c0e6c[m
Author: KNDALexias <romina_ale_28@live.com.ar>
Date:   Thu Nov 9 16:42:26 2023 -0300

    Aclual

[33mcommit f3c1d9443185eb4a522a4c0a975e3853f14dd54f[m[33m ([m[1;31morigin/ramaUno[m[33m)[m
Author: KNDALexias <romina_ale_28@live.com.ar>
Date:   Thu Oct 26 00:47:53 2023 -0300

    ok

[33mcommit 06a23a8a7134a8affb2d81191aa63bffb5aa380c[m
Author: KNDALexias <romina_ale_28@live.com.ar>
Date:   Tue Oct 24 21:00:18 2023 -0300

    4vistas

[33mcommit 874cdb58a100610a460ba922d76269c8dcdc711c[m
Author: KNDALexias <romina_ale_28@live.com.ar>
Date:   Tue Oct 24 13:20:26 2023 -0300

    4vistas

[33mcommit b3fa997fe400addccc1cced5c120185d80709da0[m
Author: KNDALexias <romina_ale_28@live.com.ar>
Date:   Fri Oct 13 12:47:56 2023 -0300

    cambios

[33mcommit 54f28fd1a65bcfc9269e33bf9d7ecb5700ed02b2[m[33m ([m[1;31morigin/serv[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mserv[m[33m)[m
Author: KNDAlexias <131396230+AlexiasXro@users.noreply.github.com>
Date:   Thu Oct 5 11:00:09 2023 -0300

    Add files via upload
    
    Inicio

[33mcommit 8f2f36d07ff1c1ccdbf5d69b2c73cace188184d8[m
Author: KNDAlexias <131396230+AlexiasXro@users.noreply.github.com>
Date:   Thu Oct 5 10:59:07 2023 -0300

    Initial commit
